{
	"name": "companion-module-TinyCountDown",
	"displayName": "TinyCountDown",    
	"version": "1.6.6",
	"description": "Bitfocus Companion module for TinyCountdown application",
	"main": "src/main.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier -w .",
		"lint": "eslint --ext .js src/"
	},
	"keywords": [
		"companion",
		"bitfocus",
		"tinycountdown",
		"countdown",
		"timer"
	],
	"author": "",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": ""
	},
	"bugs": {
		"url": ""
	},
	"dependencies": {
		"@companion-module/base": "~1.12.0",
		"ws": "^8.18.2"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.3.0"
	},
	"prettier": "@companion-module/tools/.prettierrc.json"
}
