{
	"id": "companion-module-Bob-TinyCountDown",
	"name": "TinyCountDown",
	"shortname": "TinyCountDown",
	"description": "A simple countdown module for Bitfocus Companion with TCP communication",
	"version": "1.6.7",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-Bob-TinyCountDown.git",
	"bugs": "https://github.com/bitfocus/companion-module-Bob-TinyCountDown/issues",
	"maintainers": [
		{
			"name": "Bob",
			"email": "MRBOOCN@QQ.COM"
		}
	],
	"legacyIds": ["Bob"],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"manufacturer": "Bob",
	"products": ["TinyCountDown"],
	"keywords": [
		"Countdown",
		"Timer",
		"WebSocket",
		"HTTP"
	]
}
